<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="JavaBDD/javabdd.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JavaBDD/javabdd.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/JavaBDD/javabddManifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=JavaBDD/&lt;net.sf.javabdd"/>
<javaElement handleIdentifier="=JavaBDD/&lt;"/>
</selectedElements>
</jardesc>
