<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="JavaBDD/javabdd_0.6.jar"/>
    <options overwrite="true" compress="true" exportErrors="true"
        exportWarnings="true" saveDescription="true"
        descriptionLocation="/JavaBDD/javabdd.jardesc"
        useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true"
        reuseManifest="false" saveManifest="false"
        generateManifest="false" manifestLocation="/JavaBDD/javabddManifest">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false">
        <javaElement handleIdentifier="=JavaBDD/&lt;org.sf.javabdd"/>
        <javaElement handleIdentifier="=JavaBDD/&lt;"/>
    </selectedElements>
</jardesc>
