#
# Sample makefile to create Java JNI with Cygwin b20.1 tools, but using
# Mingw runtime. 
# 
# See Makefile.cyg if you want to use -mno-cygwin and build a Cygwin JNI.
#
# Things you may need to change:
#   BUDDY_SRC    -- location of BuDDy source code
#   JDK_ROOT     -- location where you installed JDK
#   MINGW_EXTRA  -- location where you installed mingw-extra package.
#

BUDDY_SRC = buddy22/src
JDK_ROOT = c:/j2sdk1.4.1_02
MINGW_EXTRA = c:/mingw-extra

CC = gcc 
CXX = c++

DEBUG = -g -Wall -O2
OPT = -Wall -O3
CXXFLAGS = $(OPT) -mno-cygwin
CFLAGS = $(OPT) -mno-cygwin
CPPFLAGS = -I. -I$(MINGW_INCDIR) -I$(JDK_ROOT)/include \
	   -I$(JDK_ROOT)/include/win32 -I$(BUDDY_SRC)

MINGW_INCDIR = $(MINGW_EXTRA)/include
MINGW_LIBDIR = $(MINGW_EXTRA)/lib

JAVAC = $(JDK_ROOT)/bin/javac
JAVAH = $(JDK_ROOT)/bin/javah
JAVADOC = $(JDK_ROOT)/bin/javadoc
JAR = $(JDK_ROOT)/bin/jar

AS = as
DLLTOOL = dlltool
DLLWRAP = dllwrap

#
# Various targets to build.
#
DLL_NAME = buddy.dll
DLL_EXP_DEF = buddy.def
JAVA_SOURCES = org/sf/javabdd/BDD.java \
	org/sf/javabdd/BDDException.java \
	org/sf/javabdd/BDDFactory.java \
	org/sf/javabdd/BDDDomain.java \
	org/sf/javabdd/BDDPairing.java \
	org/sf/javabdd/BuDDyFactory.java
JAVA_CLASSFILES = org/sf/javabdd/*.class
JAVA_PACKAGES = org.sf.javabdd
JNI_CLASSFILE = org/sf/javabdd/BuDDyFactory.class
JNI_CLASSNAMES = org.sf.javabdd.BuDDyFactory \
	org.sf.javabdd.BuDDyFactory\$$BuDDyBDD \
	org.sf.javabdd.BuDDyFactory\$$BuDDyBDDDomain \
	org.sf.javabdd.BuDDyFactory\$$BuDDyBDDPairing
JNI_INCLUDE = buddy_jni.h
EXAMPLE_SOURCES = NQueens.java
EXAMPLE_CLASSFILES = $(EXAMPLE_SOURCES:%.java=%.class)
JAR_NAME = javabdd_0.3.jar

all: $(DLL_NAME)

.SUFFIXES:	.java .class .h .o .c

$(JNI_CLASSFILE): $(JAVA_SOURCES)
	$(JAVAC) $(JAVA_SOURCES)

$(JNI_INCLUDE): $(JNI_CLASSFILE)
	$(JAVAH) -jni -o $(JNI_INCLUDE) $(JNI_CLASSNAMES)

examples: $(EXAMPLE_CLASSFILES)

$(EXAMPLE_CLASSFILES): $(EXAMPLE_SOURCES)
	$(JAVAC) $(EXAMPLE_SOURCES)

javadoc: $(JAVA_SOURCES)
	$(JAVADOC) -d javadoc -breakiterator $(JAVA_PACKAGES)
	
jar: $(JAR_NAME)

$(JAR_NAME): $(JNI_CLASSFILE) $(EXAMPLE_CLASSFILES)
	$(JAR) cvfm $(JAR_NAME) javabddManifest $(JAVA_CLASSFILES) $(EXAMPLE_CLASSFILES)

#
# DLL related variables. These are used when building the DLL. See later.
#

# Some tools require special CPP macros when building a DLL (eg., _DLL etc).
# Here we don't need anything.

# DLL_CFLAGS = -DBUILDING_DLL=1 -D_DLL=1 
DLL_CFLAGS = 

# The default entry point defined by dllwrap is __cygwin_dll_entry@12 
# defined in libcygwin.a, but that's only appropriate for Cygwin apps,
# but since Java is a MSVC app, we need to provide a different entry
# point. Note the leading underscore and the trailing @12.
# The -s flag strips the DLL to shrink the size.

DLL_LDFLAGS = -L$(MINGW_LIBDIR) -s -mno-cygwin

# any extra libraries that your DLL may depend on.
DLL_LDLIBS = 

DLL_SRCS  = buddy_jni.c \
	$(BUDDY_SRC)/bddio.c $(BUDDY_SRC)/bddop.c $(BUDDY_SRC)/bvec.c \
	$(BUDDY_SRC)/cache.c $(BUDDY_SRC)/fdd.c $(BUDDY_SRC)/imatrix.c \
	$(BUDDY_SRC)/kernel.c $(BUDDY_SRC)/pairs.c $(BUDDY_SRC)/prime.c \
	$(BUDDY_SRC)/reorder.c $(BUDDY_SRC)/tree.c
DLL_OBJS  = $(DLL_SRCS:.cc=.o)
DLL_OBJS := $(DLL_OBJS:.c=.o)

###
#
# Making DLL
#
###

DLLWRAP_FLAGS = --output-def $(DLL_EXP_DEF) \
	--add-stdcall-alias \
	--driver-name $(CC) \
	-mwindows --target=i386-mingw32 \
	$(IMAGE_BASE) 

$(DLL_NAME): $(JNI_INCLUDE) $(DLL_OBJS)
	$(DLLWRAP) $(DLLWRAP_FLAGS) -o $(DLL_NAME) \
	    $(DLL_OBJS) $(DLL_LDFLAGS) $(DLL_LDLIBS)

#
# dependencies.
#

#
# default rules for building DLL objects. Note that client programs (ie.,
# the ones that *use* the DLL) have to be compiled without the DLL_CFLAGS
# flags.
#
.cc.o:
	$(CXX) -c $(DLL_CFLAGS) $(CPPFLAGS) $(CXXFLAGS) -o $@ $<
.c.o:
	$(CC) -c $(DLL_CFLAGS) $(CPPFLAGS) $(CFLAGS) -o $@ $<

# Note that we omit the $(DLL_CFLAGS) for client programs.
usedll.o: %o: %c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o $@ $<

clean:
	-rm -f $(JAVA_CLASSFILES) $(JNI_INCLUDE) $(OBJS) $(DLL_OBJS) $(DLL_NAME) $(DLL_EXP_LIB) $(DLL_EXP_DEF) $(EXAMPLE_CLASSFILES) $(JAR_NAME)
	-rm -rf javadoc
