# 
# 
# See http://www.blackdown.org/java-linux/faq/FAQ-java-linux.html
# for more information.
#

JAVA_HOME=/usr/java/j2sdk1.4.1_01
# this is can be overriden on the command line, e.g. 
# 'make JAVA_HOME=/home/kreilede/local/jdk1.2.2'

BUDDY_SRC = buddy22/src

# The java tools:
JAVAC=$(JAVA_HOME)/bin/javac
JAVA=$(JAVA_HOME)/bin/java
JAVAH=$(JAVA_HOME)/bin/javah

INCLUDES=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux -I$(BUDDY_SRC)

# The recommended c compiler flags
CFLAGS=-D_REENTRANT -D_GNU_SOURCE

# The java source code
JAVA_SOURCES = org/sf/javabdd/BDD.java \
	org/sf/javabdd/BDDException.java \
	org/sf/javabdd/BDDFactory.java \
	org/sf/javabdd/BuDDyFactory.java
JAVA_CLASSFILES = org/sf/javabdd/*.class
JNI_CLASSFILE = org/sf/javabdd/BuDDyFactory.class
JNI_CLASSNAMES = org.sf.javabdd.BuDDyFactory \
	org.sf.javabdd.BuDDyFactory\$$BuDDyBDD
JNI_INCLUDES = org_sf_javabdd_BuDDyFactory.h \
	org_sf_javabdd_BuDDyFactory_BuDDyBDD.h 
EXAMPLE_SOURCES = NQueens.java
EXAMPLE_CLASSFILES = $(EXAMPLE_SOURCES:%.java=%.class)

DLL_NAME = libbuddy.so
DLL_SRCS  = buddy_jni.c \
	$(BUDDY_SRC)/bddio.c $(BUDDY_SRC)/bddop.c $(BUDDY_SRC)/bvec.c \
	$(BUDDY_SRC)/cache.c $(BUDDY_SRC)/fdd.c $(BUDDY_SRC)/imatrix.c \
	$(BUDDY_SRC)/kernel.c $(BUDDY_SRC)/pairs.c $(BUDDY_SRC)/prime.c \
	$(BUDDY_SRC)/reorder.c $(BUDDY_SRC)/tree.c
DLL_OBJS  = $(DLL_SRCS:.cc=.o)
DLL_OBJS := $(DLL_OBJS:.c=.o)

all: $(DLL_NAME)

$(DLL_NAME): $(DLL_OBJS)
	$(CC) -shared -o $@ $?

buddy_jni.o: buddy_jni.c $(JNI_INCLUDES)
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

.c.o:
	$(CC) $(CFLAGS) $(INCLUDES) -c -o $@ $<

$(JNI_INCLUDES): $(JNI_CLASSFILE)
	$(JAVAH) -jni $(JNI_CLASSNAMES)

$(JNI_CLASSFILE): $(JAVA_SOURCES)
	$(JAVAC) $(JAVA_SOURCES)

examples: $(EXAMPLE_SOURCES)
	$(JAVAC) $(EXAMPLE_SOURCES)

# For 1.2.2 the recommended way is:
# $(JAVA) -Djava.library.path=. NQueens 8

clean:
	$(RM) $(JAVA_CLASSFILES) $(JNI_INCLUDES) $(DLL_OBJS) $(DLL_NAME) $(EXAMPLE_CLASSFILES)
